/*----------------------------------------
Project:	System Masar Marketing

Devloper:	Hady Rabie - Mohamed Salah
----------------------------------------*/
/*----------------------------------------
[Table of contents]

1. Home


/*==============================
	Home
==============================*/
header{
    height: 100vh;
    border-radius: 15px;
    box-sizing: border-box;
    width: 100%;
}
/* Title Section */
header .titleSection{
    display: flex;
    justify-content: space-between;
    height: 50px;
    color: #ab9696;
    align-items: center;
    margin: 6px 0;
}




/* content */
.content{
    /* height: 100%;
    overflow: scroll; */
    min-height: 92vh;
    border-radius: 15px;
    background: var(--component);
    box-shadow: var(--boxshadow);
}

/* photograohy */
.gallary{
    margin: 0;
    grid-area: c;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 20px;
    grid-auto-flow: dense;
    overflow: auto;
    padding: 0;
  }
  /*scrollbar stuff*/
  #photography .gallary {
      -ms-overflow-style: none;  // IE 10+
      overflow: -moz-scrollbars-none;  // Firefox
  }
  #photography .gallary::-webkit-scrollbar {
      display: none;  // Safari and Chrome
  }
  #photography .gallary>span{
    z-index: 1;
    position: relative;
    padding: 0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0,0,0,.2), 5px 5px 25px rgba(0,0,0,.1);
    transition: all .6s ease;
  }
  #photography .gallary a img{
    position: absolute;
    top: 0;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    transition: all .6s ease;
  }


  /*make bIG*/
  #photography .gallary>a:hover,#photography .gallary>a:hover img{
    transform: scale(1.05);
  }
  #photography .card{
    padding: 0 !important;
    width: 100%;
    height: 50%;
    bottom: -50%;
    padding: 1em !important;
    box-sizing: border-box;
    background: rgba(255,255,255,.5);
    border-top-right-radius: 0 !important;
    border-top-left-radius: 0 !important;
  }
 .vertical{
    grid-row: span 2;
  }
 .horizontal{
    grid-column: span 2;
  }
 .big{
    grid-row: span 2;
    grid-column: span 2;
  }

  .minImg {
    display: flex;
    position: relative;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    overflow: hidden;
  }

  .file-upload {
    display: none;
  }
  .minImg img:empty {
    display: inline-block !important;
}
  .minImg img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0px;
    border-radius: 7px;
  }
  #photography .minImg .view{
    position: absolute;
    top: 0;
    left: 0;
    height: 50%;
    width: 100%;
    z-index: 1;
    background: #00000082;
    color: #DDD;
    border-radius: 0px !important;
    text-align: center;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all .5s ease;
    display: flex;
  }
  #photography .minImg label{
    z-index: 1;
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: #00000082;
    color: #DDD;
    border-radius: 0px !important;
    width: 50%;
    height: 50%;
    text-align: center;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all .5s ease;
    display: flex;
  }
 #photography .minImg .delete-button {
    z-index: 1;
    position: absolute;
    bottom: 0px !important;
    top: auto !important;
    right: 0px;
    background: #00000082;
    color: #DDD;
    border-radius: 0px !important;
    width: 50%;
    height: 50%;
    text-align: center;
    align-items: center;
    justify-content: center;
    transition: all .5s ease;
    opacity: 0;
    display: flex;
  }
 #photography .minImg:hover .delete-button , .minImg:hover label , .minImg:hover .view{
    opacity: 1 !important;
  }

 #photography .minImg img:visible + .delete-button {
    display: flex;
  }

/*==============================
	Start Popup Window Create photo
==============================*/
.popupWindow {
    height: auto !important;
}
#addPhoto .uploadImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0px;
    border-radius: 7px;
}
#addPhoto .uploadImg input ,#addPhoto .uploadImgEdit input{
    height: 100%;
    position: relative;
    opacity: 0;
}
#addPhoto .uploadImg span ,#addPhoto .uploadImgEdit span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--input);
    color: var(--color);
    border-radius: 10px !important;
}

#addPhoto .file-upload {
    display: none;
}
#addPhoto .boxMinImg .minImg img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0px;
    border-radius: 7px;
}
#addPhoto .minImg img:empty {
    display: none;
  }
#addPhoto .minImg .delete-button {
    display: none;
}
#addPhoto .minImg label{
    z-index: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    background: #00000082;
    color: #DDD;
    border-radius: 0px !important;
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all .5s ease;
    display: flex;
  }
#addPhoto .minImg .delete-button {
    z-index: 1;
    position: absolute;
    top: 0px;
    right: 0px;
    background: #00000082;
    color: #DDD;
    border-radius: 7px;
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    opacity: 0;
    display: none;
    transition: all .5s ease;
}
#addPhoto .minImg .delete-button:hover, .minImg:hover label {
    opacity: 1;
}
#addPhoto .minImg img:visible + .delete-button {
    display: flex;
}
.minImg svg {
    transition: all .5s ease;
}
.minImg div svg:hover, .minImg label svg:hover , .minImg a svg:hover {
    transform: scale(1.2);
}

/* Video */
.content .card, #addvideo .card{
    background: var(--dark-light) !important;
    border-radius: 10px;
    /* max-height: 311px; */
    overflow: hidden;
    transition: all ease 1s;
}

.content .card video, .content .card iframe{
    max-height: 200px;
    min-height: 200px;
}
.content .card h5{color: var(--color);}
.content .card p{color: var(--p);}
.show-read-more .more-text{
    display: none;
}

/* programming */
.flex-cards{
    display: flex;
    justify-content: space-around;
    padding: 0;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
}
.part{
    position: relative;
}
.project-card {
    position: relative;
    /* width: 450px; */
    height: 200px;
    overflow: hidden;
    box-shadow: var(--boxshadow);
    border-radius: 10px;
    transition: all .5s ease-in-out;
}

.project-card img {
    width: 100%;
    height: auto;
    transition: transform 4s ease-out;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 80%);
    opacity: 0;
    transition: opacity 4s ease-out;
}

.project-card:hover .overlay {
    opacity: 1;
}

.project-card:hover img {
    transform: translateY(calc(-100% + 200px));
    overflow: auto;
}
/* title cards */
.title-cards{
    position: absolute;
    bottom: 25px;
    color: #b4b2b2;
    opacity: 0;
    display: block;
    overflow: hidden;
    transition: all .5s ease;
}
.part:hover .title-cards{
    opacity: 1;
}
.title-cards h4{
    font-size: 16px;
}

.title-cards article{
    font-size: 14px;
}
/*make bIG*/
.project-card:hover{
    transform: scale(1.05);
  }


/* Marketing */

.gradient-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    padding: 30px;
  }

  .features .container-title {
    text-align: center;
    padding: 0 !important;
    margin-bottom: 40px;
    font-size: 40px;
    color: var(--color);
    font-weight: 600;
    line-height: 60px;
  }

  .card-features {
    max-width: 360px;
    border: 0;
    width: 100%;
    margin-bottom: 20px;
  }

  .container-card {
    position: relative;
    border: 2px solid transparent;
    background: var(--cards);
    background-clip: padding-box;
    border-radius: 15px;
    height: 285px;
    padding: 25px;
    box-shadow: 4px 4px 8px #00000030;
  }
  .features .container-card img {
    margin-bottom: 32px;
  }

  .bg-green-box,
  .bg-white-box,
  .bg-yellow-box,
  .bg-blue-box {
    position: relative !important;
  }

  .bg-green-box::after,
  .bg-white-box::after,
  .bg-yellow-box::after,
  .bg-blue-box::after {
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    content: "";
    z-index: -1;
    border-radius: 15px;
  }

.bg-green-box::after {
    background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
  }

.bg-white-box::after {
    background: linear-gradient(71deg, #121013, #b0afb0, #121013);
  }

.bg-yellow-box::after {
    background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
  }

.bg-blue-box::after {
    background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
  }

.card-title {
    font-weight: 600;
    color: var(--color);
    font-style: normal;
    display: flex;
    font-size: 17px;
    padding: 0px;
    flex-wrap: wrap;
}

  .card-description {
    margin-top: 10px;
    height: 100%;
    font-weight: 600;
    line-height: 32px;
    color:  var(--p);
    font-size: 14px;
    max-height: 130px;
    overflow-y: scroll;
  }
